

// DATABASE SETTINGS

DB_HOST=localhost
DB_NAME='name here'
DB_USER='user here'
DB_PASSWORD='password here'


// JWT OPTIONS

KEY='create one with a md5 hash generator'
EXPIRE='you can put 5d for example'
